/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// find duplicate number between 1 to N numbers
import java.util.*;
import java.io.*;
import java.util.stream.*; 
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Integer[] arr = {1,2,2,11,3,4,5,6,7,9,8,9,12,11,12};
		// Set<String> s = new HashSet<String>(new );
		Main Obj = new Main();
		Obj.findDuplicate(arr);
	}
	
	public void findDuplicate(Integer a[])
	{
	   
	    HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
	    for(int i =0 ; i<a.length ; i++)
	    {
	        if(!m.containsKey(a[i])){
	        m.put(a[i],1);
	        }
	        else{
	            System.out.println("dupicate" + a[i]);
	        }
	    }
	    
	}
	
}

---
Output:
Hello World
duplicate2
duplicate9
duplicate11
duplicate12
