/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/
// find duplicate number between 1 to N numbers
import java.util.*;
import java.io.*;
import java.util.stream.*; 
public class Main
{
	public static void main(String[] args) {
		System.out.println("Hello World");
		Integer[] arr = {1,2,2,11,3,4,5,6,7,9,8,9,12,12,12};
		Integer find = 12;
		// Set<String> s = new HashSet<String>(new );
		Main Obj = new Main();
	  int Maxtimes =	Obj.findDuplicate(arr , find);
	  System.out.println(Maxtimes);
	}
	
	public int findFrequencyOfNo(Integer a[] , Integer find)
	{
	   
	    HashMap<Integer, Integer> m = new HashMap<Integer, Integer>();
	    ArrayList<Integer> list = new ArrayList<Integer>();
	    int n =0;
	    for(int i =0 ; i<a.length ; i++)
	    {
	        if(!m.containsKey(a[i])){
	        m.put(a[i],1);
	        }
	        else{
	            m.put(a[i],m.get(a[i])+1);
	            System.out.println("dupicate" + a[i]);
	        }
	    }
	    
 for (Map.Entry<Integer, Integer> entry : m.entrySet()) {//works for(how many entries in listOfHash here 1)
            System.out.println( " hashMap");
            System.out.println("key: " + entry.getKey() + " value: " + entry.getValue());
            
            if(entry.getKey() == find)
            {
            System.out.println( " value: " + entry.getValue());
             n = entry.getValue();
           
            }
             
        }
	  
	    return n;
	}
	
}

Output 
3
